{
  "name": "accounts",
  "version": "0.1.0",
  "description": "Accounts Management module",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ournet/node-accounts.git"
  },
  "keywords": [
    "accounts",
    "users"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ournet/node-accounts/issues"
  },
  "homepage": "https://github.com/Ournet/node-accounts",
  "dependencies": {
    "atonic": "^1.0.4",
    "bluebird": "^3.3.4",
    "lodash": "^4.6.1",
    "randomstring": "^1.1.4",
    "uuid": "^2.0.1"
  }
}
